# INFO
# https://github.com/analytically/ubuntu-netboot-tftp/blob/master/preseed.cfg

####################### Language and keyboard layout ###################
d-i	debian-installer/locale	        select      en_US.UTF-8
d-i	debian-installer/language       string      en_US:en
d-i	debian-installer/country        string      RU
d-i	localechooser/supported-locales	multiselect	ru_RU.UTF-8

d-i	keyboard-configuration/xkb-keymap select en
d-i	keyboard-configuration/toggle     select Alt+Shift


################### Internet ##################################
d-i	netcfg/enable             boolean true
d-i	netcfg/link_wait_timeout  string  3
d-i	netcfg/dhcp_timeout	      string  25
d-i netcfg/dhcpv6_timeout	    string  15
d-i	netcfg/disable_autoconfig boolean false

# Exist an bug, невозможно задавать собственный hostname этой строкой
# Hostname by default is debian
d-i	netcfg/get_hostname	string debian
d-i	netcfg/get_domain	  string

d-i	netcfg/hostname	        string
d-i	netcfg/wireless_wep	    string
d-i	hw-detect/load_firmware	boolean	true
#d-i anna/choose_modules	  multiselectgut


###################### Настройка сети #####################################
d-i	mirror/protocol       select http
d-i	mirror/country        string RU
d-i	mirror/http/hostname  string ftp.ru.debian.org
d-i	mirror/http/directory string /debian/
d-i	mirror/http/proxy     string

d-i	mirror/suite select stable


################### Учетная запись ##############################
d-i	passwd/root-login boolean true
d-i	passwd/make-user  boolean true
# ------------------- ROOT PASS -------------------------------- #
d-i passwd/root-password password       root
d-i passwd/root-password-again password root

# ------------------- USERNAME --------------------------------- #
d-i	passwd/user-fullname string nikich 
d-i passwd/username      string nik  

# ------------------- USER PASS -------------------------------- #
d-i passwd/user-password       password nik  
d-i passwd/user-password-again password nik  

d-i	passwd/user-default-groups string audio cdrom dip floppy video plugdev netdev scanner bluetooth debian-tor lpadmin dialout sudo systemd-journal


#################### Time and time zone #############################
d-i time/zone              string  Europe/Moscow
d-i clock-setup/ntp-server string  0.debian.pool.ntp.org
d-i clock-setup/ntp        boolean true


#################### Partition table (to do) #################################
#d-i partman-partitioning/confirm_write_new_label boolean false
##d-i partman/choose_partition select finish
#d-i partman/choose_partition select 90finish__________finish
#d-i partman/confirm boolean false
#d-i partman/confirm_nooverwrite boolean false

#d-i partman-target/choose_method select efi
#d-i partman-auto/init_automatically_partition select custom
#d-i partman-efi/non_efi_system boolean true
#d-i partman-auto/disk string /dev/sda
#d-i partman-auto/method string regular
#d-i partman-auto/expert_recipe string root :: \
#    19000 50 20000 ESP \
#        $primary{ } $bootable{ } method{ format } \
#        format{ } use_filesystem{ } filesystem{ ESP } \
##        mountpoint{ / } \
#    . \
#    100 100 10000000000 ext4 \
#        $primary{ } method{ format } format{ } \
#        use_filesystem{ } filesystem{ ext4 } \
#        mountpoint{ / } \
#    .
#d-i partman-auto/choose_recipe select root
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select Finish partitioning and write changes to disk
#d-i partman/confirm boolean true


##################### Setting APT list #############
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib  boolean true

d-i apt-setup/use_mirror      boolean true
d-i apt-setup/services-select multiselect security, updates

d-i	apt-setup/security_host                string  security.debian.org
d-i	debian-installer/allow_unauthenticated boolean false


##################### Modules ############################################
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string aptitude apt-file vim sudo vim-gtk3 git
#d-i pkgsel/include string aptitude 
d-i popularity-contest/participate boolean false
d-i pkgsel/upgrade select none
#bootstrap-base base-installer/kernel/linux/initramfs-tools/driver-policy string dep


###################### GRUB ##############################################
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev     string  default

#d-i debian-installer/add-kernel-opts string 8250.nr_uarts=16


###################### Post install commands (if need) #############################
#d-i preseed/late_command string \
#    in-target /bin/sh -c "echo 'deb http://ftp.ru.debian.org/debian/ buster main contrib non-free' > /etc/apt/sources.list"; \
#    in-target /bin/sh -c "echo 'deb http://security.debian.org/debian-security buster/updates main contrib non-free' >> /etc/apt/sources.list"; \
#    in-target /bin/sh -c "echo 'deb http://ftp.ru.debian.org/debian/ buster-updates main contrib non-free' >> /etc/apt/sources.list"; \
#    in-target /bin/sh -c "echo 'deb http://ftp.ru.debian.org/debian/ buster-backports main contrib non-free' >> /etc/apt/sources.list"; \

#   Rep bullseye
#    in-target /bin/sh -c "echo 'deb http://ftp.ru.debian.org/debian/ bullseye main contrib non-free' > /etc/apt/sources.list.d/testing.list"; \
#    in-target /bin/sh -c "echo 'deb http://ftp.ru.debian.org/debian/ bullseye-updates main contrib non-free' >> /etc/apt/sources.list.d/testing.list"; \

#    in-target /bin/sh -c "echo 'APT::Default-Release \"buster\";' > /etc/apt/apt.conf"; \
#    in-target aptitude update; \

#   If need change default hostname
#    in-target /bin/sh -c "echo new_hostname > /etc/hostname"; \
#    in-target /bin/sh -c "sed -i -e '2s/debian/new_hostname/g' /etc/hosts"; \

#   Kernel
#    in-target aptitude -t buster-backports install -y -q linux-image-amd64 linux-headers-amd64 firmware-linux; \
#   in-target aptitude -t buster install -y -q libssl-dev rsync build-essential libelf-dev libncurses-dev dpkg-dev; \
#    in-target aptitude -t buster-backports install -y -q linux-source-5.5; \

#   Hold deps
#    in-target aptitude -t buster-backports install -y -q linux-image-amd64= linux-headers-amd64= firmware-linux= firmware-amd-graphics=  firmware-linux-nonfree= firmware-misc-nonfree= linux-libc-dev=;


###################### END ###############################################
d-i finish-install/reboot_in_progress      note
d-i cdrom-detect/eject             boolean true
d-i debian-installer/exit/halt     boolean false
d-i debian-installer/exit/poweroff boolean false
